# RecAll

./: README.md  RecAll.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contrib/TextList.Api/: Dockerfile  InitialFunctions.cs  Program.cs  TextList.Api.csproj  appsettings.json
Contrib/TextList.Api/Commands/: CreateTextItemCommand.cs  GetItemsCommand.cs  UpdateTextItemCommand.cs
Contrib/TextList.Api/Controllers/: ItemController.cs
Contrib/TextList.Api/Migrations/: 20230315025842_Initial.Designer.cs  20230315025842_Initial.cs  TextListContextModelSnapshot.cs
Contrib/TextList.Api/Models/: TextItem.cs
Contrib/TextList.Api/Properties/: launchSettings.json
Contrib/TextList.Api/Services/: IIdentityService.cs  MockIdentityService.cs  TextListContext.cs
Contrib/TextList.Api/ViewModels/: TextItemViewModel.cs
Core/List/List.Api/: Dockerfile  InitialFunctions.cs  List.Api.csproj  Program.cs  appsettings.json
Core/List/List.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Core/List/List.Api/Application/Commands/: CreateItemCommand.cs  CreateListCommand.cs  CreateListCommandHandler.cs  CreateSetCommand.cs  CreateSetCommandHandler.cs  DeleteListCommand.cs  DeleteListCommandHandler.cs  DeleteSetCommand.cs  DeleteSetCommandHandler.cs  UpdateListCommand.cs  UpdateListCommandHandler.cs  UpdateSetCommand.cs  UpdateSetCommandHandler.cs
Core/List/List.Api/Application/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs
Core/List/List.Api/Application/Queries/: IListQueryService.cs  ListQueryService.cs  SetQueryService.cs
Core/List/List.Api/Application/Validators/: CreateListCommandValidator.cs  CreateSetCommandValidator.cs  DeleteListCommandValidator.cs  DeleteSetCommandValidator.cs  UpdateSetCommandValidator.cs
Core/List/List.Api/Controllers/: ListController.cs  SetController.cs
Core/List/List.Api/Infrastructure/: ListContextSeed.cs
Core/List/List.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Core/List/List.Api/Infrastructure/Migrations/: ListContextModelSnapshot.cs
Core/List/List.Api/Infrastructure/Migrations/List/: 20230406081022_Initial.Designer.cs  20230408154104_Initial.Designer.cs  20230408154104_Initial.cs  20230413125903_Initial.Designer.cs  20230413125903_Initial.cs  20230416134423_Initial.Designer.cs  20230416134423_Initial.cs
Core/List/List.Api/Infrastructure/Services/: IIdentityService.cs
Core/List/List.Api/Properties/: launchSettings.json
Core/List/List.Domain/: List.Domain.csproj
Core/List/List.Domain/AggregateModels/: ListType.cs
Core/List/List.Domain/AggregateModels/ItemAggregate/: IItemRepository.cs
Core/List/List.Domain/AggregateModels/ListAggregate/: List.cs
Core/List/List.Domain/AggregateModels/SetAggregate/: Set.cs
Core/List/List.Domain/Events/: ItemCreatedDomainEvent.cs  ItemDeletedDomainEvent.cs  SetCreatedDomainEvent.cs  SetDeletedDomainEvent.cs
Core/List/List.Infrastructure/: List.Infrastructure.csproj  ListContext.cs
Core/List/List.Infrastructure/EntityConfigurations/: ItemConfiguration.cs  ListConfiguration.cs
Core/List/List.Infrastructure/Repositories/: ItemRepository.cs  ListRepository.cs  SetRepository.cs
Infrastructure/: envoy.yaml
Infrastructure/Ddd.Domain/: Ddd.Domain.csproj
Infrastructure/Ddd.Domain/SeedWork/: Entity.cs  IUnitOfWork.cs
Infrastructure/Ddd.Infrastructure/: Ddd.Infrastructure.csproj
Infrastructure/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Infrastructure/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs
Infrastructure/EventBus/Abstractions/: IEventBus.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceResult.cs
Infrastructure/Infrastructure.Api/: Infrastructure.Api.csproj  ServiceResultViewModel.cs
Infrastructure/IntegrationEventLog/: IntegrationEventLog.csproj
Infrastructure/ServiceStatus/: Dockerfile  Program.cs  ServiceStatus.csproj  appsettings.json
Infrastructure/ServiceStatus/Properties/: launchSettings.json
