<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RecAll.Infrastructure</AssemblyName>
        <RootNamespace>RecAll.Infrastructure</RootNamespace>
    </PropertyGroup>

</Project>
